cluster:
  admin:
    name: health-admin

metrics-server:
  args:
    - "--kubelet-preferred-address-types=InternalIP"
    - "--kubelet-insecure-tls"

kubernetes-dashboard:
  fullnameOverride: 'kubernetes-dashboard'